{
  "ConnectionStrings": {
    "Default": "server=.\\SQLExpress; database=SIDIMSClient002; user id=sa; password=Sqluser@01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
